DB_HOST=localhost
DB_PORT=5433
DB_NAME=agente_compras_db
DB_USER=postgres
DB_PASSWORD=your_secret_password

GROQ_API_KEY=
SERPAPI_API_KEY=
EVOLUTION_API_KEY=

APP_BASE_URL=http://localhost:8080

EVOLUTION_URL=http://localhost:8081
EVOLUTION_INSTANCE=agente-compras

JPA_DDL_AUTO=update
SHOW_SQL=true
