DB_PASSWORD=your_secret_password

GROQ_API_KEY=
SERPAPI_API_KEY=
EVOLUTION_API_KEY=create_your_evolution_api_key_here

APP_BASE_URL=http://localhost:8080

EVOLUTION_URL=http://localhost:8081
EVOLUTION_INSTANCE=agente-compras
